# parallelTestSerenityBDD

./: README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/definitions/: MyStepdefs.java
src/test/java/pages/: BasePage.java
src/test/java/steps/: MySteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature
