# serenity.conf
serenity.threads = 5
serenity.parallel = both
serenity.parallel.executions = 15
serenity.concurrent.manage_drivers = true

webdriver {
  driver = chrome
  webdriver.chrome.driver="src/test/resources/webdriver/chromedriver.exe"
  serenity.take.screenshots = FOR_EACH_ACTION
  serenity.reports.show.step.details = true
  chrome.switches = "--disable-gpu,--no-sandbox"
}